{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node control/scripts/inject-context.js",
            "timeout": 10,
            "statusMessage": "Laddar kontrollpanel..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node control/scripts/guard-write.js",
            "timeout": 5,
            "statusMessage": "Kontrollerar läge..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "agent",
            "prompt": "A file was just written or edited in a case folder. Act as the design-decision-tracker agent. Read .claude/skills/design-decision-tracker/SKILL.md. Read control/config/agent-config.json to get current_case. Read the tool result to identify which file was changed — if it is not inside cases/{current_case}/, do nothing and stop. Otherwise analyze the change for design decisions. Append any decisions as MDRs to cases/{current_case}/decisions.md. Never overwrite existing entries. If there are no meaningful design decisions, write nothing.",
            "timeout": 120,
            "statusMessage": "Spårar designbeslut..."
          }
        ]
      }
    ]
  }
}
